# StoryViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyviewer/: Constants.kt  StoryViewerApp.kt
app/src/main/java/com/example/storyviewer/adapter/: PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyviewer/data/model/: Post.kt  PostItem.kt  PostList.kt  Story.kt  StoryItem.kt  StoryList.kt
app/src/main/java/com/example/storyviewer/data/network/: PostApi.kt
app/src/main/java/com/example/storyviewer/data/repository/: PostRepository.kt
app/src/main/java/com/example/storyviewer/di/: MainModule.kt
app/src/main/java/com/example/storyviewer/model/: Post.kt  PostList.kt  Story.kt  StoryList.kt
app/src/main/java/com/example/storyviewer/module/: MainModule.kt
app/src/main/java/com/example/storyviewer/network/: PostApi.kt  StoryApi.kt
app/src/main/java/com/example/storyviewer/repository/: PostRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyviewer/ui/: MainActivity.kt
app/src/main/java/com/example/storyviewer/ui/activities/: MainActivity.kt
app/src/main/java/com/example/storyviewer/ui/adapter/: PostItemDelegateAdapter.kt  PostItemViewModel.kt  StoryListDelegateAdapter.kt  StoryListViewModel.kt
app/src/main/java/com/example/storyviewer/ui/adapter/post/: PostItemDelegateAdapter.kt  PostItemViewModel.kt
app/src/main/java/com/example/storyviewer/ui/adapter/story/: StoryItemDelegateAdapter.kt  StoryItemViewModel.kt
app/src/main/java/com/example/storyviewer/ui/fragments/: HomeFragment.kt  PostListFragment.kt
app/src/main/java/com/example/storyviewer/utils/: Constants.kt  Event.kt  View.kt
app/src/main/java/com/example/storyviewer/viewmodel/: HomeViewModel.kt  PostListViewModel.kt  PostViewModel.kt  StoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_stories.xml  item_post.xml  item_stories.xml  item_story.xml  layout_container.xml
app/src/main/res/navigation/: main_navbar.xml
app/src/test/java/com/example/storyviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
